<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Expense Tracker</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: black;
            color: white;
        }
        
        .container {
            max-width: 600px;
            margin: 20px auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-shadow:0 0 10px rgba(255, 255, 255, 0.5);;
        }
        
        
        h1 {
            text-align: center;
        }
        
        form {
            display: flex;
            margin-bottom: 20px;
        }
        
        input[type="text"],
        input[type="number"],
        button {
            padding: 10px;
            margin-right: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        
        button {
            background-color: rgb(56, 56, 56);
            color: #fff;
            border: none;
            cursor: pointer;
        }
        
        table {
            width: 100%;
            border-collapse: collapse;
        }
        td, th {
            padding: 10px;
            text-align: center;
            border-bottom: 1px solid #ccc;
        }
        th{
            background-color: rgb(56, 56, 56);
        }
        td{
           
        }
        #expenseForm{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
    </style>

</head>
<body>
    <div class="container">
        <h1>Expense Tracker</h1>
        <form id="expenseForm">
            <input type="text" id="description" placeholder="Description" required>
            <input type="number" id="amount" placeholder="Amount" required>
            <button type="submit">Add Expense</button>
        </form>
        <table >
            <thead>
                <tr>
                    <th>Description</th>
                    <th>Amount</th>
                    <th>Action</th>
                </tr>
                <tbody id="expenseList">

                </tbody>
            </thead>
        </table>
    </div>

    <script src="script.js"></script>
</body>
</html>
